{
  "label": "versionlens npm install",
  "command": "npm",
  "type": "shell",
  "args": ["install"],
  "options": {
    "cwd": "${fileDirname}"
  },
  "presentation": {
    "echo": true,
    "reveal": "always",
    "panel": "shared",
    "clear": true
  }
}
